# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(382C2A)
$foreground = rgb(EDE7E5)
$color0 = rgb(5E504E)
$color1 = rgb(2B212A)
$color2 = rgb(142E46)
$color3 = rgb(11304A)
$color4 = rgb(8F4617)
$color5 = rgb(247C9A)
$color6 = rgb(988C88)
$color7 = rgb(DDD4D2)
$color8 = rgb(9A9493)
$color9 = rgb(392C38)
$color10 = rgb(1B3E5D)
$color11 = rgb(174062)
$color12 = rgb(BF5D1F)
$color13 = rgb(30A6CD)
$color14 = rgb(CBBAB6)
$color15 = rgb(DDD4D2)
