# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(14141A)
$foreground = rgb(EAD7E9)
$color0 = rgb(3B3C42)
$color1 = rgb(021337)
$color2 = rgb(0F142B)
$color3 = rgb(4C3C5A)
$color4 = rgb(354476)
$color5 = rgb(805E83)
$color6 = rgb(926990)
$color7 = rgb(D8BDD7)
$color8 = rgb(978497)
$color9 = rgb(03194A)
$color10 = rgb(141B3A)
$color11 = rgb(655079)
$color12 = rgb(475B9D)
$color13 = rgb(AB7DAE)
$color14 = rgb(C28CC0)
$color15 = rgb(D8BDD7)
