# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A171D)
$foreground = rgb(DFD5DD)
$color0 = rgb(413E45)
$color1 = rgb(2A4261)
$color2 = rgb(543F5E)
$color3 = rgb(893853)
$color4 = rgb(506576)
$color5 = rgb(B64242)
$color6 = rgb(7B6677)
$color7 = rgb(C9BBC7)
$color8 = rgb(8D838B)
$color9 = rgb(385881)
$color10 = rgb(70547E)
$color11 = rgb(B74A6F)
$color12 = rgb(6B879E)
$color13 = rgb(F25858)
$color14 = rgb(A4889F)
$color15 = rgb(C9BBC7)
