# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EDE7E5
background         #382C2A
cursor             #8492A1

active_tab_foreground     #382C2A
active_tab_background     #EDE7E5
inactive_tab_foreground   #EDE7E5
inactive_tab_background   #382C2A

active_border_color   #EDE7E5
inactive_border_color #382C2A
bell_border_color     #2B212A

color0      #5E504E
color1		#2B212A
color2		#142E46
color3		#11304A
color4		#8F4617
color5		#247C9A
color6		#988C88
color7		#DDD4D2
color8		#9A9493
color9		#392C38
color10		#1B3E5D
color11		#174062
color12		#BF5D1F
color13		#30A6CD
color14		#CBBAB6
color15		#DDD4D2
