# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DFD5DD
background         #1A171D
cursor             #A895AE

active_tab_foreground     #1A171D
active_tab_background     #DFD5DD
inactive_tab_foreground   #DFD5DD
inactive_tab_background   #1A171D

active_border_color   #DFD5DD
inactive_border_color #1A171D
bell_border_color     #2A4261

color0      #413E45
color1		#2A4261
color2		#543F5E
color3		#893853
color4		#506576
color5		#B64242
color6		#7B6677
color7		#C9BBC7
color8		#8D838B
color9		#385881
color10		#70547E
color11		#B74A6F
color12		#6B879E
color13		#F25858
color14		#A4889F
color15		#C9BBC7
