 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #BF5D1F;
active-foreground: #EDE7E5;
normal-background: #382C2A;
normal-foreground: #EDE7E5;
urgent-background: #30A6CD;
urgent-foreground: #EDE7E5;

alternate-active-background: #174062;
alternate-active-foreground: #EDE7E5;
alternate-normal-background: #382C2A;
alternate-normal-foreground: #EDE7E5;
alternate-urgent-background: #382C2A;
alternate-urgent-foreground: #EDE7E5;

selected-active-background: #30A6CD;
selected-active-foreground: #EDE7E5;
selected-normal-background: #30A6CD;
selected-normal-foreground: #EDE7E5;
selected-urgent-background: #BF5D1F;
selected-urgent-foreground: #EDE7E5;

background-color: #382C2A;
background: rgba(0,0,0,0.7);
foreground: #EDE7E5;
border-color: #BF5D1F;

color0: #5E504E;
color1: #2B212A;
color2: #142E46;
color3: #11304A;
color4: #8F4617;
color5: #247C9A;
color6: #988C88;
color7: #DDD4D2;
color8: #9A9493;
color9: #392C38;
color10: #1B3E5D;
color11: #174062;
color12: #BF5D1F;
color13: #30A6CD;
color14: #CBBAB6;
color15: #DDD4D2;


}

