 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #6B879E;
active-foreground: #DFD5DD;
normal-background: #1A171D;
normal-foreground: #DFD5DD;
urgent-background: #F25858;
urgent-foreground: #DFD5DD;

alternate-active-background: #B74A6F;
alternate-active-foreground: #DFD5DD;
alternate-normal-background: #1A171D;
alternate-normal-foreground: #DFD5DD;
alternate-urgent-background: #1A171D;
alternate-urgent-foreground: #DFD5DD;

selected-active-background: #F25858;
selected-active-foreground: #DFD5DD;
selected-normal-background: #F25858;
selected-normal-foreground: #DFD5DD;
selected-urgent-background: #6B879E;
selected-urgent-foreground: #DFD5DD;

background-color: #1A171D;
background: rgba(0,0,0,0.7);
foreground: #DFD5DD;
border-color: #6B879E;

color0: #413E45;
color1: #2A4261;
color2: #543F5E;
color3: #893853;
color4: #506576;
color5: #B64242;
color6: #7B6677;
color7: #C9BBC7;
color8: #8D838B;
color9: #385881;
color10: #70547E;
color11: #B74A6F;
color12: #6B879E;
color13: #F25858;
color14: #A4889F;
color15: #C9BBC7;


}

