# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EAD7E9
background         #14141A
cursor             #7F7991

active_tab_foreground     #14141A
active_tab_background     #EAD7E9
inactive_tab_foreground   #EAD7E9
inactive_tab_background   #14141A

active_border_color   #EAD7E9
inactive_border_color #14141A
bell_border_color     #021337

color0      #3B3C42
color1		#021337
color2		#0F142B
color3		#4C3C5A
color4		#354476
color5		#805E83
color6		#926990
color7		#D8BDD7
color8		#978497
color9		#03194A
color10		#141B3A
color11		#655079
color12		#475B9D
color13		#AB7DAE
color14		#C28CC0
color15		#D8BDD7
